<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            
            margin:auto;
            width: 600px;
            padding:100px;
    
  
   
            background-image: linear-gradient( to top , blue, violet, red);
            font: normal 20px georgia;
            text-align: left;
        }
        h1{
            color:aliceblue;
           
            text-align: left;
        }
        h2{
            color:aliceblue;
            text-align: left;
        }
        p{
            color:aliceblue;
            text-align: justify;
            text-indent: 20px;
        }
     
        
    </style>
</head>
<body>
  
    <h1>Tipos de alinhamento</h1>
    <h2>subtítulos</h2>
    
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rem laborum doloribus quisquam fugit repudiandae enim illum quo nam numquam itaque impedit odio est obcaecati eius, distinctio similique consequatur labore eum dignissimos atque quae. Pariatur sequi eaque ea placeat, accusantium reprehenderit suscipit, distinctio Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi necessitatibus architecto inventore nulla amet ad debitis eum tempora sed ullam harum molestiae modi praesentium facilis beatae eius sequi, fuga soluta provident accusantium voluptates cupiditate. Amet, iure. Repellat eligendi repellendus adipisci, quos eveniet dolorum eos, ullam reprehenderit nam voluptas ipsam impedit! repudiandae non delectus impedit repellendus a quae?</p>
  
</body>
</html>