<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        p{
           
            text-align:center;
            color: blueviolet;
        }
        fieldset{
            background: linear-gradient(50deg, rgba(0, 0, 255, 0.268) 15%, rgba(128, 0, 128, 0.634) 60%) ;
            color: blueviolet;
            width: 500px;
            height: 150px;
            border-radius: 20px;
            border: 1px solid rgb(72, 40, 187);
            margin: auto;
        }
        input{
            color: blueviolet;
            border-radius: 3px;
            border: 1px solid rgb(72, 40, 187);
        }
        legend:hover{
           background-image: linear-gradient( 50deg, purple 10%, rgb(0, 0, 0) 70%);
        }
        .cur{
            cursor: pointer;
        }
    </style>
</head>
<body>
    
   
        <form action="casdastro.php" method="get" autocomplete="on">
      <fieldset>
        <legend style="border: 1px solid black; text-align:center;">Dados para contato</legend>
          
              <p>
          
                   <label for="iemail">E-mail</label>
                   <input type="email" name="email" id="iemail" autocomplete="email" required placeholder="seu email" >
              </p>
               <p>
                <label for="inome">Nome</label>
               <input type="text" name="nome" id="inome" autocomplete="name" required  placeholder="seu nome">
               </p>
          
          <p>
          
               <label for="itel">Telefone</label>
               <input type="tel" name="tel" id="itel"  pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx)xxxxx-xxxx">
          
          </p>
          <input type="submit" value="enviar" class="cur">
          <input type="reset" value="limpar" class="cur">
      </fieldset>
    
      
          
         
    
    
</form>
</body>
</html> 