<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        div> a > p{
            text-align: left;
            display: none;
        }
        div:hover > a > p{
            display: block;
            color:rgb(9, 9, 12);
            text-align: center;
            width: 100px;
            display: block ;
            border: 10px groove rgb(50, 14, 212);
            background-color: aqua;
            font-size: 15px;
            
           
        }
        div:hover{
            color: rgb(175, 166, 166); 
        }
        
           
    </style>

</head>
<body>
    <h1>Exemplo de hover</h1>

    
      <p>Passe o mouse sobre o texto abaixo</p>

    
   <div>passe o mouse aqui
       <a href="pseudoclass.html" target="_blank" > <p>clique para baixar a música</p></a>
       
   </div>
</body>
</html>