<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
        }
        tr:nth-child(2n){
            background-color: white;
        }
        tr:nth-child(odd){
            background-color: gray;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .nome{
            background-color: whitesmoke;
            
       

        }
        .nome{
           background-color: yellow;
        }
        .sexo{
            background-color: darkgray;
        }
        .idade{
            background-color: gray;
        }
        .pro{
            background-color: rgb(92, 89, 89);
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="pro">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col"> Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ronaldo</td>
            <td>M</td>
            <td>30</td>
            <td>Carpinteiro</td>
        </tr>
        <tr><td>Eliza</td>
        <td>F</td>
        <td>22</td>
        <td>Estudante</td>

</tr>
<tr>
    <td>Joao</td>
    <td>M</td>
    <td>23</td>
    <td>advogado</td>
</tr>
    </table>
    
</body>
</html>