<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesia sobre mim</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens/poetry-512.webp" type="image/x-icon">
    <style>
        @keyframes gradient{
0%{
 background-position: 0 50%;
}
50%{
    background-position: 100% 50%;
}
100%{
    background-position: 0 50%;
}
}
header{
    display: flex;
   flex-direction: row;
   align-items:flex-end;
   justify-content: space-evenly;
   
    animation: gradient 10s ease infinite;
    background-image: linear-gradient(-45deg,#F2F2F2,#A6A6A6,#737373,#404040,#0D0D0D);
    background-size: 300% 300%;
    background-repeat: no-repeat;
}
section#img1{
         
            
         background-image: url('imagens/OIP\ 3.jfif');
         background-position: right center;
         background-size: cover;
}

section#img2{
         background-position: right center;
         background-size: cover;
         background-image: url('imagens/R.jfif');
}
    </style>
</head>
<body>
    
    <header><h1>Eu</h1>
        <nav>
            <p  style="margin-top: 10px; font-variant: small-caps;"><a href="index.html">página inicial</a></p>
        </nav>
   </header>
    <audio src="audio/Naruto - Sadness and Sorrow (Violin Cover) - Taylor Davis ( 256kbps cbr ).mp3" autoplay></audio>
    <section class="normal">
     
        <p>
           Vivendo numa representação <br>
           Eu subsisto nesse mundo ilusório <br>
           digno de minha imunda imperfeição <br>
           Putrefato na lama do calvário <br>
        </p>
    </section>

    
    <section class="imagem" id="img1">
        
        <p>
           Porto-me no teatro da razão <br>
           Enquanto vivo o vago necrotério <br>
           Que se encontra na dor da solidão <br>
           E morre na vaidade do mistério  <br>
        </p>
    </section>


    <section class="normal">
        
        <p>
           O vazio integra a insuficiência, <br>
           A mágoa da ausente suficiência  <br>
           No eflúvio fatigado coração.  <br>
        </p>
    </section>

   

    <section class="imagem" id="img2">
        <p>
         Mas viva a esperançosa inexistência <br>
         E escave na espurcícia inconciência <br>
         Uma vida náufraga na ilusão  <br>
        </p>
    </section>

   

    <section class="normal">
    
        <p>
           Livre-se do segredo e não constate <br>
           O som da paz que atrás do medo assiste <br>
           E que sufoque até que não respira.  <br>
         </p>

            <p>
              Mas do mistério emita antes da morte <br>
              O que guarda entre chaves, e não mate <br>
              O aspirar do fátuo ar que não profere.  <br>
            </p>
        
    </section>

    <footer>
        <p>site feito por<a href="https://github.com/AbiOliver" target="_blank" rel="external"> Abimeleque oliveira</a>, aluno do<a href="https://www.cursoemvideo.com/"  target="_blank" rel="external" > cursoemvideo</a></p>
    </footer>
</body>
</html>