<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesia</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens/poetry-512.webp" type="image/x-icon">
    <style>
                @keyframes gradient{
0%{
 background-position: 0 50%;
}
50%{
    background-position: 100% 50%;
}
100%{
    background-position: 0 50%;
}
}

        body{
            animation: gradient 10s ease infinite;
            background-image: linear-gradient(-45deg,gray, white);
            background-size: 300% 300%;
            background-repeat: no-repeat;
           
        }
        header{
           

            
            background-image: linear-gradient(to top,gray, white);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            box-shadow: 2px 1px 6px rgba(0, 0, 0, 0.271);
        }
        header h1{
            font-variant: initial;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        section{
        
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        div{
        
            background-image: linear-gradient(to bottom, gray, white, transparent);
            font-size: 2vw ;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: rgb(21, 12, 12);
            box-shadow:inset 1px 1px 6px rgba(0, 0, 0, 0.525);
        }
        div#d1{        
          
            height: 200px;
            width: 200px;   
        }
        div#d2{
            
            height: 200px;
            width: 200px;
            
            
        }
        div#d3{
            
           height: 200px;
           width: 200px;
           
       }
       #a1:hover:after{
        content:'\1F5A4';
       }
       #a1:hover::before{
        content: '\1F5A4';
       }
       #a2:hover:after{
        content:'\1F5A4';
       }
       #a2:hover::before{
        content:'\1F5A4';
       }
       #a3:hover:after{
        content:'\1F5A4';
       }
       #a3:hover::before{
        content:'\1F5A4';
       }
    

       
       
    </style>
</head>
<body>
    
      <header>
        <img src="imagens/poetry-512.webp" alt="">
        <h1>Poemas</h1>
      </header>
    
    <section>
       
            <div id="d1"> <a href="romantica.html"  style="color: black; text-decoration: none;" id="a1">romântica</a></div>
        
        <div id="d2"><a href="melancólica.html" id="a2"   style="color: black; text-decoration: none;">melancólica</a></div>
        <div id="d3"><a href="Eu.html" style="color: black; text-decoration: none;" id="a3">Eu</a></div>
    </section>
   
</body>
</html>