<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
    
        :hover > a{
            color: aqua;
            border: 1px double blue;
            display: block;
        }
       
        h1 {
           
            
            
            text-align: center;
            font-size: 20px;
            background-color: white;
            color: black;
            height: 300px;
            width: 300px;
            border: 10px double black;
            padding: 10px ;
        }
        a{
            
           
            
           
            text-align: center;
            text-decoration: none;
            color:black;
            text-decoration: solid;
           
            
            
        }
        
        p{
            height:50px;
            width: 350px;
            border: 5px groove black;
            padding: 10px ;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level <a href="*" id="alt">links são exemplos de caixas inline-level!</a> Vamos ver
        como tudo isso funciona.</p>
</body>

</html>